{
    "Youtube": {
        "ApiKey1": "",
        "ApiKey2": ""
    },
    "Google": {
        "ApiKey": "",
        "SearchEngineId": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
